# vcpp-commons

./: LICENSE  README.md
config/: dev_settings.props  local_paths.props  project_specific.props  standard_setup.props  vcpp_config.props
doc/example/: my_class.cpp  mylibrary.sln  mylibrary.vcxproj  mylibrary.vcxproj.filters
doc/example/include/mylibrary/: my_class.h
