<?xml version="1.0" encoding="Windows-1252"?>
<!--
-->
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <!-- Project specific paths -->
    <!--Possibly some custom cross-project properties-->
    <!-- These next three variables are used to compile the R swift package; you may not need it -->
    <RcppPkgPath>C:/RLibDev/Rcpp</RcppPkgPath>
    <RInstallPath>C:/PROGRA~1/R/R-33~1.3/</RInstallPath>
    <VisualLeakDetectorPath>C:/bin/VLD/</VisualLeakDetectorPath>
  </PropertyGroup>
</Project>