<?xml version="1.0" encoding="Windows-1252"?>
<!--
-->
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <!-- Project specific paths -->
    <!--Possibly some custom cross-project properties-->
    <!-- These next three variables are used to compile the R swift package against an RCpp compiled with MS VCPP; you probably do not need it -->
    <!--<RcppPkgPath>C:/Users/per202/Documents/R/win-library/3.4/Rcpp</RcppPkgPath>-->
    <RcppPkgPath>C:/RLibDev/Rcpp</RcppPkgPath>
    <!--c:\PROGRA~1\R>dir /x /p-->
    <RInstallPath>C:/PROGRA~1/R/R-34~1.4/</RInstallPath>
    <VisualLeakDetectorPath>C:/bin/VLD/</VisualLeakDetectorPath>
  </PropertyGroup>
</Project>